<?php 

try {		 
    $pdo =new PDO("mysql:host=localhost;dbname=projet","root", "");
    $connexion = $pdo;
    $id=1;
    //  Récupération de l'utilisateur 
    $req = $connexion->prepare('SELECT * FROM inscription WHERE id = :id');
    $req->execute(array(
        'id' => $id));
    $resultat = $req->fetch(PDO::FETCH_OBJ);
            echo $resultat->nom;
}catch (PDOException $exception) 
    {		 
        echo $exception->getMessage();
        exit('Erreur de connexion à la base de données');		
    }


require "fpdf/fpdf.php";
class myPDF extends FPDF{


    function header(){
        $this->SetFont('Arial','',5);
        $this->Cell(5,5,'',0,0);
        $this->Cell(0,5,'REPUBILIQUE DU CAMEROUN',0,0);
        $this->Image('images/logo.png',90,10,30);
        $this->SetFont('Arial','',5);
        
        $this->Cell(-7,5,'REPUBLIC OF CAMEROON',0,0,'R');
        $this->Ln(2);
        $this->SetFont('Arial','',5);
        $this->Cell(10,5,'',0,0);
        $this->Cell(150,5,'Paix-Travail-Patrie',0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(21,5,'Peace-Work-Fatherland',0,0,'R');
        $this->Ln(2);
        $this->SetFont('Arial','',5);
        $this->Cell(15,5,'',0,0);
        $this->Cell(150,5,'**********',0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(10,5,'**********',0,0,'R');
        $this->Ln(2);
        $this->SetFont('Arial','',5);
        $this->Cell(150,5,"MINISTERE DE L'EMPLOI ET DE LA FORMATION",0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(0,5," MINISTRY OF EMPLOYMENT AND VOCATIONAL",0,0,'R');
        $this->Ln(4);
        $this->SetFont('Arial','',5);
        $this->Cell(10,5,'',0,0);
        $this->Cell(150,5,'PROFESSIONNELLE',0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(16,5,'TRAINING',0,0,'R');
        $this->Ln(4);
        $this->SetFont('Arial','',5);
        $this->Cell(15,5,'',0,0);
        $this->Cell(150,5,'**********',0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(10,5,'**********',0,0,'R');
        $this->Ln(2);
        $this->SetFont('Arial','',5);
        $this->Cell(-5,5,'',0,0);
        $this->Cell(150,5,'DELEGATION REGIONALE DE LEMPLOI ET DE LA FORMATION',0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(0,5,'REGIONAL DELEGATION OF EMPLOYMENT AND ',0,0,'R');
        $this->Ln(4);
        $this->SetFont('Arial','',5);
        $this->Cell(10,5,'',0,0);
        $this->Cell(150,5,'PROFESSIONNELLE',0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(20,5,'VOCATIONAL TRAINING',0,0,'R');
        $this->Ln(2);
        $this->SetFont('Arial','',5);
        $this->Cell(15,5,'',0,0);
        $this->Cell(150,5,'**********',0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(10,5,'**********',0,0,'R');
        $this->Ln(2);
        $this->SetFont('Arial','',5);
        $this->Cell(150,5,'DELEGATION DEPARTEMENTAL DE LA BENOUE',0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(0,5,'BENOUE DIVISIONAL DELEGATION',0,0,'R');
        $this->Ln(2);
        $this->SetFont('Arial','',5);
        $this->Cell(15,5,'',0,0);
        $this->Cell(150,5,'**********',0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(10,5,'**********',0,0,'R');
        $this->Ln(2);
        $this->SetFont('Arial','',5);
        $this->Cell(-5,5,'',0,0);
        $this->Cell(150,5,'INSTITUT DE FORMATION PROFESSIONNELLE PARAMEDICALE DE ',0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(50,5,'PARAMEDICAL PROFESSIONNAL INSTITUTE CENTER OF',0,0,'R');
        $this->Ln(2);
        $this->SetFont('Arial','',5);
        $this->Cell(15,5,'',0,0);
        $this->Cell(150,5,' GAROUA',0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(10,5,'GAROUA',0,0,'R');
        $this->Ln(2);
        $this->SetFont('Arial','',5);
        $this->Cell(15,5,'',0,0);
        $this->Cell(150,5,' IFOPPAG',0,0);
        $this->SetFont('Arial','',5);
        $this->Cell(9,5,'PPICC',0,0,'R');
        $this->Ln(6);
        $this->SetFont('Arial','',5);
        $this->Cell(-15,5,' TEL:698 984 298/697 555 656',0,1);
        $this->SetFont('Arial','B',15);
        $this->Ln(6);
        $this->Cell(200,5, "FICHE D'INSCRIPTION",0,1,'C');
        $this->SetFont('Arial','B',20);
        $this->Cell(200,5, "",0,1,'C');
        $this->SetFont('Arial','B',15);
        $this->Cell(200,5, "2021-2022",0,1,'C');
      
      

      
    }
    function footer(){
        
    }
}
$pdf = new myPDF();
$pdf->AliasNbPages();
$pdf->AddPage('P','A4',0);
$pdf->SetFont('Arial','B',10);
$pdf->Ln(6);
$pdf->Cell(20,0,'CYCLE :',0,0);
$pdf->Ln(2);
$pdf->SetFont('Arial','B',16);
$pdf->Cell(45,5,$resultat->cycle,1,1);
$pdf->Ln(1);
$pdf->SetFont('Arial','B',16);
$pdf->Cell(120,10,'',0,0,'');
$pdf->SetFont('Arial','B',16);
$pdf->Cell(25,10,'MATRICULE :',0,1,'R');
$pdf->SetFont('Arial','B',10);
$pdf->Cell(115,10,$resultat->matricule,0,0,'');
$pdf->SetFont('Arial','B',10);
$pdf->Cell(25,7,'',1,1,'R');
$pdf->Ln(2);
$pdf->SetFont('Arial','B',10);
$pdf->Write(8,"Noms et prenoms :".$resultat->nom."".$resultat->prenom." \n");

$pdf->Write(8,"Date et Lieu de Naissance :  ".$resultat->date_naiss." à ".$resultat->lieu_naiss);    
$pdf->Cell(70,5,'',0,0);       
$pdf->Write(8,"        Sexe :".$resultat->sexe."  \n");

$pdf->Write(8,"Fils/Fille de : ".$resultat->nom_pere."    ");
$pdf->Cell(70,5,'',0,0); 
$pdf->Write(8,"Profession : ".$resultat->proffesion_pere." \n");

$pdf->Write(8,"Et de : ".$resultat->nom_pere."");
$pdf->Cell(70,5,'',0,0); 
$pdf->Write(8,"Profession : ".$resultat->proffesion_pere."  \n");

$pdf->Write(8,"Situation matrimoniale :".$resultat->situation_matrimoniale."   ");
$pdf->Cell(70,5,'',0,0); 
$pdf->Write(8,"CNI : ".$resultat->num_cni."  \n");

$pdf->Write(8,"Delivre le : ".$resultat->date_delivrance."  ");
$pdf->Cell(70,5,'',0,0); 
$pdf->Write(8,"à ...........  \n");

$pdf->Write(8,"Nationnalité :".$resultat->nationalite."  ");
$pdf->Cell(70,5,'',0,0); 
$pdf->Write(8,"Region d'origine : ".$resultat->region_origine." .   \n");

$pdf->Write(8,"Departement : ".$resultat->departement_origine."  ");
$pdf->Cell(70,5,'',0,0); 
$pdf->Write(8,"Arrondissement :".$resultat->arrondissement."   \n");

$pdf->Write(8,"Residence actuelle : ".$resultat->residence_actuelle."    \n");

$pdf->Write(8,"Email : ".$resultat->email."   ");
$pdf->Cell(70,5,'',0,0); 
$pdf->Write(8,"Tel :  ".$resultat->telephone."    \n");

$pdf->Ln(5);
$pdf->Cell(25,7,'ANNEE',1,0);
$pdf->Cell(50,7,'INSTITUTION',1,0);
$pdf->Cell(50,7,'POSTE/NIVEAU',1,0);
$pdf->Cell(50,7,'DIPLOME',1,1);

$pdf->Cell(25,7,'',1,0);
$pdf->Cell(50,7,'',1,0);
$pdf->Cell(50,7,'',1,0);
$pdf->Cell(50,7,'',1,1);


$pdf->Cell(25,7,'',1,0);
$pdf->Cell(50,7,'',1,0);
$pdf->Cell(50,7,'',1,0);
$pdf->Cell(50,7,'',1,1);


$pdf->Cell(25,7,'',1,0);
$pdf->Cell(50,7,'',1,0);
$pdf->Cell(50,7,'',1,0);
$pdf->Cell(50,7,'',1,1);


$pdf->Cell(25,7,'',1,0);
$pdf->Cell(50,7,'',1,0);
$pdf->Cell(50,7,'',1,0);
$pdf->Cell(50,7,'',1,1);


$pdf->Cell(25,7,'',1,0);
$pdf->Cell(50,7,'',1,0);
$pdf->Cell(50,7,'',1,0);
$pdf->Cell(50,7,'',1,1);

$pdf->SetFont('Arial','',10);
$pdf->Ln(6);
$pdf->Write(8,"Je m'engage a verser la somme de ........................ Representant les frais d'inscription et la somme de ........................  \n");
$pdf->Write(7," representant la totalite de la scolarite dans les delais definis et je certifie exactes les informations fournies. \n");
$pdf->Ln(12);
$pdf->SetFont('Arial','B',10);
$pdf->Cell(55,5,"Date et signature de l'etudiant",0,0);
$pdf->Cell(90,5,'',0,0);
$pdf->Cell(50,7,"VISA de l'Administration",0,1);

$pdf->Output();
?>
?>